# mocha

ark-micro/ark-manager/: manager.sql  pom.xml
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/: ArkManagerApplication.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/bean/: DispatchingAddress.java  DispatchingAddressListResult.java  DispatchingCondition.java  DispatchingExportAreaOrderResult.java  DispatchingItemInfo.java  DispatchingManageParam.java  DispatchingManageResult.java  DispatchingOrderExcelBin.java  DispatchingOrderListResult.java  MessageEntity.java  MsgPushEntity.java  OrderCondition.java  OrderCountModifyInfo.java  OrderDeliverMsgRequestInfo.java  OrderExcelBin.java  OrderModifyInfo.java  QueryResult.java  SimpleTradeInfo.java  TradeInfoQuery.java  TradeInfoVo.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/config/: ArkWebMvcConfig.java  AsyncConfig.java  CorsConfig.java  EnvConfig.java  FastJsonHttpMessageConfig.java  RedisConfig.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/constant/: DispatchingOrderConstant.java  OrderPeriodType.java  OrderType.java  PatchingOrderStatus.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/controller/: DispatchingController.java  DispatchingCourierController.java  EventLogController.java  OrderController.java  RefundController.java  WechatTagController.java  YouzanPushController.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/def/: SendMsgDef.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/exception/: YouzanOrderSyncException.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/mapper/: AOrderMapper.java  CouponMapper.java  DeliverUserInfoMapper.java  DispatchingAddressInfoMapper.java  DispatchingAreaInfoMapper.java  DispatchingBlackUserMapper.java  DispatchingBuyerInfoMapper.java  DispatchingCommodityInfoMapper.java  DispatchingCourierInfoMapper.java  DispatchingFetchCodeInfoMapper.java  DispatchingOrderDetailsInfoMapper.java  DispatchingOrderMapper.java  DispatchingSkuTypeInfoMapper.java  DispatchingSynOrderBlackTitleInfoMapper.java  DispatchingSynSignMapper.java  DispatchingWhiteUserMapper.java  EventLogMapper.java  ExportHistoryMapper.java  FansCustomerInfoMapper.java  FansInfoMapper.java  HolidayInfoMapper.java  ModifyCountHistoryMapper.java  ModifyOrderHistoryMapper.java  OrderDelayMapper.java  OrderInfoMapper.java  OrderItemInfoMapper.java  RefundInfoMapper.java  SendMsgMapper.java  ShopInfoMapper.java  SyncInfoMapper.java  WechatFansInfoMapper.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/mq/: ActionReceiver.java  BaseRabbitMq.java  MessageReceiver.java  MqConfig.java  PushReceiver.java  RabbitMq4Action.java  RabbitMq4Message.java  RabbitMq4Push.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/pojo/: AOrder.java  AOrderExample.java  Coupon.java  CouponExample.java  DeliverUserInfo.java  DeliverUserInfoExample.java  DispatchingAddressInfo.java  DispatchingAreaInfo.java  DispatchingBlackUser.java  DispatchingBlackUserExample.java  DispatchingBuyerInfo.java  DispatchingCommodityInfo.java  DispatchingCourierInfo.java  DispatchingFetchCodeInfo.java  DispatchingOrder.java  DispatchingOrderDetailsInfo.java  DispatchingSkuTypeInfo.java  DispatchingSynOrderBlackTitleInfo.java  DispatchingSynSign.java  DispatchingSynSignExample.java  DispatchingWhiteUser.java  EventLog.java  EventLogExample.java  ExportHistory.java  ExportHistoryExample.java  FansCustomerInfo.java  FansCustomerInfoExample.java  FansInfo.java  FansInfoExample.java  HolidayInfo.java  HolidayInfoExample.java  ModifyCountHistory.java  ModifyCountHistoryExample.java  ModifyOrderHistory.java  ModifyOrderHistoryExample.java  OrderDelay.java  OrderDelayExample.java  OrderInfo.java  OrderInfoExample.java  OrderItemInfo.java  (+11 more)
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/runner/: InitRunner.java
ark-micro/ark-manager/src/main/java/com/efruit/micro/arkmanager/service/: ActTipsService.java  ActWechatGroupService.java  CouponService.java  DeliverUserService.java  DispatchingAddressInfoService.java  DispatchingAreaInfoService.java  DispatchingBlackUserService.java  DispatchingBuyerInfoService.java  DispatchingCommodityInfoService.java  DispatchingCourierInfoService.java  DispatchingFetchCodeInfoService.java  DispatchingOrderDetailsService.java  DispatchingOrderService.java  DispatchingSendMessageService.java  DispatchingSkuTypeInfoService.java  DispatchingSynOrderBlackTitleInfoService.java  DispatchingTemplateHelper.java  EventLogService.java  FansCustomInfoService.java  FansInfoService.java  HolidayInfoService.java  ModifyCountHistoryService.java  NewOrderService.java  OrderDelayService.java  SMSHelper.java  (+12 more)
ark-micro/ark-manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  generatorConfig.xml
ark-micro/ark-manager/src/main/resources/mybatis/mapper/: AOrderMapper.xml  CouponMapper.xml  DeliverUserInfoMapper.xml  DispatchingAddressInfoMapper.xml  DispatchingAreaInfoMapper.xml  DispatchingBlackUserMapper.xml  DispatchingBuyerInfoMapper.xml  DispatchingCommodityInfoMapper.xml  DispatchingCourierInfoMapper.xml  DispatchingFetchCodeInfoMapper.xml  DispatchingOrderDetailsInfoMapper.xml  DispatchingOrderMapper.xml  DispatchingSkuTypeInfoMapper.xml  DispatchingSynOrderBlackTitleInfoMapper.xml  DispatchingSynSignMapper.xml  DispatchingWhiteUserMapper.xml  EventLogMapper.xml  ExportHistoryMapper.xml  FansCustomerInfoMapper.xml  FansInfoMapper.xml  HolidayInfoMapper.xml  ModifyCountHistoryMapper.xml  ModifyOrderHistoryMapper.xml  OrderDelayMapper.xml  OrderInfoMapper.xml  OrderItemInfoMapper.xml  RefundInfoMapper.xml  SendMsgMapper.xml  ShopInfoMapper.xml  SyncInfoMapper.xml  WechatFansInfoMapper.xml
ark-micro/ark-manager/src/test/java/com/efruit/micro/arkmanager/: ArkManagerApplicationTests.java  BaseTest.java
ark-micro/ark-parent/: pom.xml
ark-micro/ark-youzan/: pom.xml
(+195 files in other folders)
