spring.datasource.url=jdbc:mysql://39.105.178.18:3306/ark
spring.datasource.username=root
spring.datasource.password=8gv5nP24WyTtR@2TB&N3

wx_appid=wxa5a9d4551c5849d9
wx_appsecret=da20592e1b1e1eede8c2797e418467b4
wx_token=
wx_aeskey=