spring.profiles.active=dev

server.port=9000
# 详细请参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#JDBC 配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.145.197:3306/ark
spring.datasource.username=root
spring.datasource.password=oERGuznR#i4&eEC6
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池配置
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.initialSize=1
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#监控配置
#StatViewServlet配置
spring.datasource.druid.stat-view-servlet.login-username=efruit
spring.datasource.druid.stat-view-servlet.login-password=3N4oLPX6LddwLbLT6P4F


wx_appid=wxaa5570914698f5f0
wx_appsecret=aef3b95b3bd3e94a160a6551c320d533
wx_token=
wx_aeskey=

youzan.client_id=376e07bcf6e8054c17
youzan.client_secret=36e2e5c7e575552703828d864a95c823
youzan.shop_id=40553542
youzan.token_url=https://open.youzan.com/oauth/token

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.efruit.micro.arkmanager.pojo

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

# rabbitmq config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# aliyun
aliyun.accessKeyId=LTAIn1VPmU3RAyEa
aliyun.accessKeySecret=4m1GZ4nJAMoBc6v4cny1Rx0P7drCsz

#env config
env.config.isDev=true
