spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ark
spring.datasource.username=efruit
spring.datasource.password=RR&ygg*5wl!DD49K

wx_appid=wxa5a9d4551c5849d9
wx_appsecret=da20592e1b1e1eede8c2797e418467b4
wx_token=
wx_aeskey=

#env config
env.config.isDev=false