jdbc.driverLocation=/Users/kennethlaw/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.105.178.18/ark
jdbc.userId=root
jdbc.password=8gv5nP24WyTtR@2TB&N3