spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.145.197:3306/ark
spring.datasource.username=root
spring.datasource.password=oERGuznR#i4&eEC6
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

wx_appid=wxa5a9d4551c5849d9
wx_appsecret=da20592e1b1e1eede8c2797e418467b4
wx_token=
wx_aeskey=

pay.noticeHost=http://test-gift.efruitpro.com