<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.efruit.micro</groupId>
    <artifactId>ark-youzan</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ark-youzan</name>
    <description>ark-youzan</description>

    <parent>
        <groupId>com.efruit.micro</groupId>
        <artifactId>ark-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../ark-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.efruit.micro</groupId>
            <artifactId>ark-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.efruit</groupId>
            <artifactId>youzan-open-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>
